-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                         ResourceStatusReason
--------------------------------  ------------------  --------------------------  --------------------------------------------------------  ---------------------------
2020-08-15 00:32:25.452000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277
2020-08-15 00:32:23.626000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  WorkloadStack
2020-08-15 00:29:45.129000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack                                             Resource creation Initiated
2020-08-15 00:29:43.684000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2020-08-15 00:29:41.665000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-08-15 00:25:38.539000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                  Resource creation Initiated
2020-08-15 00:25:36.772000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-08-15 00:25:31.998000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Saturday, 15. August 2020 12:32AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277-VPCStack-1F77HZW7MXQPZ
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -------------------------------------------------------------------------------  ---------------------------
2020-08-15 00:29:18.512000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277-VPCStack-1F77HZW7MXQPZ
2020-08-15 00:29:13.719000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-08-15 00:28:58.440000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-08-15 00:28:58.338000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                             Resource creation Initiated
2020-08-15 00:28:57.737000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-08-15 00:28:54.328000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-08-15 00:28:43.120000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                             Resource creation Initiated
2020-08-15 00:28:42.532000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-08-15 00:28:38.589000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-08-15 00:26:51.075000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                      Resource creation Initiated
2020-08-15 00:26:50.678000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                      Resource creation Initiated
2020-08-15 00:26:50.539000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-08-15 00:26:50.100000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-08-15 00:26:46.209000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-08-15 00:26:45.931000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-08-15 00:26:45.689000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-08-15 00:26:44.755000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-08-15 00:26:44.748000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-08-15 00:26:44.228000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-08-15 00:26:43.847000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-08-15 00:26:30.345000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                Resource creation Initiated
2020-08-15 00:26:30.191000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                          Resource creation Initiated
2020-08-15 00:26:29.863000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                          Resource creation Initiated
2020-08-15 00:26:29.824000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-08-15 00:26:29.788000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-08-15 00:26:29.436000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                               Resource creation Initiated
2020-08-15 00:26:29.426000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-08-15 00:26:29.403000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                             Resource creation Initiated
2020-08-15 00:26:28.846000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                             Resource creation Initiated
2020-08-15 00:26:28.599000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-08-15 00:26:28.524000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-08-15 00:26:28.454000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                               Resource creation Initiated
2020-08-15 00:26:28.100000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-08-15 00:26:27.649000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-08-15 00:26:25.704000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-08-15 00:26:24.263000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-08-15 00:26:24.212000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-08-15 00:26:24.210000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-08-15 00:26:24.029000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-08-15 00:26:14.542000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-08-15 00:26:14.194000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                    Resource creation Initiated
2020-08-15 00:26:12.833000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-08-15 00:26:09.058000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-08-15 00:26:08.572000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-08-15 00:26:08.376000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-08-15 00:26:08.229000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                             Resource creation Initiated
2020-08-15 00:26:08.176000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                  Resource creation Initiated
2020-08-15 00:26:08.161000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                        Resource creation Initiated
2020-08-15 00:26:08.160000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                  Resource creation Initiated
2020-08-15 00:26:07.948000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-08-15 00:26:07.867000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-08-15 00:26:07.840000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                    Resource creation Initiated
2020-08-15 00:26:07.811000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                        Resource creation Initiated
2020-08-15 00:26:07.762000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-08-15 00:26:07.718000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-08-15 00:26:07.699000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                    Resource creation Initiated
2020-08-15 00:26:07.657000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-08-15 00:26:07.624000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                           Resource creation Initiated
2020-08-15 00:26:07.433000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                        Resource creation Initiated
2020-08-15 00:26:07.378000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-08-15 00:26:07.377000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-08-15 00:26:07.277000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-08-15 00:26:07.247000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-08-15 00:26:07.067000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-08-15 00:26:03.380000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-08-15 00:26:02.648000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-08-15 00:26:02.458000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-08-15 00:25:46.705000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                              Resource creation Initiated
2020-08-15 00:25:46.494000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                  Resource creation Initiated
2020-08-15 00:25:46.469000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                      Resource creation Initiated
2020-08-15 00:25:46.331000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-08-15 00:25:46.162000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-08-15 00:25:46.129000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-08-15 00:25:38.350000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277-VPCStack-1F77HZW7MXQPZ  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Saturday, 15. August 2020 12:32AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-1
StackName: tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277-WorkloadStack-1B6WMOPDK1SS5
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                                                                     ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  ------------------------------------------------------------------------------------  ---------------------------------------------------------
2020-08-15 00:32:07.340000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277-WorkloadStack-1B6WMOPDK1SS5
2020-08-15 00:32:04.891000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ALBListener
2020-08-15 00:32:04.421000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener                                                                           Resource creation Initiated
2020-08-15 00:32:04.135000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener
2020-08-15 00:32:00.107000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2020-08-15 00:31:35.185000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2020-08-15 00:31:34.920000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2020-08-15 00:31:34.870000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow                                                                  Resource creation Initiated
2020-08-15 00:31:34.618000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh                                                                 Resource creation Initiated
2020-08-15 00:31:34.464000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2020-08-15 00:31:34.268000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2020-08-15 00:31:32.366000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2020-08-15 00:31:32.073000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2020-08-15 00:31:32.005000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy                                                              Resource creation Initiated
2020-08-15 00:31:31.652000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy                                                                Resource creation Initiated
2020-08-15 00:31:31.587000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2020-08-15 00:31:31.254000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2020-08-15 00:31:29.280000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2020-08-15 00:31:28.422000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                        Received SUCCESS signal with UniqueId i-00a42a26a6b150269
2020-08-15 00:31:28.361000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                        Received SUCCESS signal with UniqueId i-0648c06a43d335c5d
2020-08-15 00:30:05.903000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                        Resource creation Initiated
2020-08-15 00:30:05.259000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2020-08-15 00:30:01.465000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2020-08-15 00:29:59.041000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2020-08-15 00:29:58.721000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer                                                               Resource creation Initiated
2020-08-15 00:29:58.705000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig                                                                 Resource creation Initiated
2020-08-15 00:29:58.249000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2020-08-15 00:29:57.945000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2020-08-15 00:29:55.876000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2020-08-15 00:29:54.739000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup                                                                Resource creation Initiated
2020-08-15 00:29:51.281000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2020-08-15 00:29:50.896000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup                                                                        Resource creation Initiated
2020-08-15 00:29:50.383000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2020-08-15 00:29:50.183000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                                                                     Resource creation Initiated
2020-08-15 00:29:50.053000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2020-08-15 00:29:49.730000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2020-08-15 00:29:45.016000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-qsworkshop-default-787db011f7634ad6840714e1817f9277-WorkloadStack-1B6WMOPDK1SS5  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Saturday, 15. August 2020 12:32AM
-----------------------------------------------------------------------------

